ctrl_interface=/var/run/wpa_supplicant
eapol_version=1 # many APs do not handle EAPOL version 2 correctly
ap_scan=1 # wpa_supplicant initiates scanning and AP selection instead of the driver
fast_reauth=1 # fast re-authentication is enabled for all EAP methods that support it

# EAP-TLS (missing ca_cert and anonymous_identity)
network={
    scan_ssid=1
    ssid="RT_testing"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="miguel.amat"
    client_cert="/media/sf_shared/EAP_buster/user.pem"
    private_key="/media/sf_shared/EAP_buster/user.key"
    private_key_passwd="whatever"
}
