ctrl_interface=/var/run/wpa_supplicant
eapol_version=1 # many APs do not handle EAPOL version 2 correctly
ap_scan=1 # wpa_supplicant initiates scanning and AP selection instead of the driver
fast_reauth=1 # fast re-authentication is enabled for all EAP methods that support it

# EAP-PEAP/GTC (missing ca_cert and anonymous_identity)
network={
    ssid="RT_testing"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="miguel.amat"
    password="test"
    phase1="peaplabel=0"
    phase2="auth=GTC"
}
