ctrl_interface=/var/run/wpa_supplicant
eapol_version=1 # many APs do not handle EAPOL version 2 correctly
ap_scan=1 # wpa_supplicant initiates scanning and AP selection instead of the driver
fast_reauth=1 # fast re-authentication is enabled for all EAP methods that support it

# EAP-FAST_MSCHAPV2 (missing anonymous_identity)
# while EAP-FAST is not listed as supported at https://github.com/digsrc/wpa_supplicant/tree/master/wpa_supplicant, there is a configuration example at /usr/share/doc/wpasupplicant/examples/wpa_supplicant.conf
# http://www.ciscopress.com/articles/article.asp?p=369223&seqNum=5
network={
    ssid="RT_testing"
    key_mgmt=WPA-EAP
    eap=FAST
    identity="miguel.amat"
    password="test"
    phase1="fast_provisioning=3"
    pac_file="/etc/wpa_supplicant.eap-fast-pac"
    phase2="auth=MSCHAPV2"
}
