ctrl_interface=/var/run/wpa_supplicant
eapol_version=1 # many APs do not handle EAPOL version 2 correctly
ap_scan=1 # wpa_supplicant initiates scanning and AP selection instead of the driver
fast_reauth=1 # fast re-authentication is enabled for all EAP methods that support it

# EAP-TTLS/EAP-TLS (missing ca_cert, ca_cert2 and anonymous_identity)
network={
    ssid="RT_testing"
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="miguel.amat"
    phase2="autheap=TLS"
    client_cert2="/media/sf_shared/EAP_buster/user.pem"
    private_key2="/media/sf_shared/EAP_buster/user.key"
    private_key2_passwd="whatever"
}
